# Backend API URL (calculated by run_app_frontend.sh)
REACT_APP_API_URL=http://localhost:5000
#
# Backend API for each stage/environment
REACT_APP_API_URL_DEV=http://127.0.0.1:5000
REACT_APP_API_URL_QA=http://url-qa
REACT_APP_API_URL_STAGING=http://url-staging
REACT_APP_API_URL_PROD=https://url-prod
#
# App debug flag
REACT_APP_DEBUG=0
# App URI prefix
REACT_APP_URI_PREFIX=exampleapp_frontend
# Use 'x-access-tokens' instead of 'Authorization: Bearer'
# REACT_APP_X_TOKEN=1
#
# App name and local domain name (used in the CNAME file of local DNS)
APP_NAME=exampleapp
APP_LOCAL_DOMAIN_NAME=app.exampleapp.local
#
# Local development environment running method
# https
# RUN_METHOD="webpack"
# https or http
# RUN_METHOD="react-scripts"
RUN_METHOD="webpack"
#
# Backend path (used by create_ssl_certs.sh)
BACKEND_PATH=../exampleapp_backend
#
# Github credentials (used by aws_deploy_to_s3.sh)
GITHUB_USERNAME=github.username
GITHUB_REPONAME=github.reponame
#
# Config JSON files submodule configuration (used by add_github_submodules.sh)
GIT_SUBMODULE_LOCAL_PATH=src/configs
GIT_SUBMODULE_URL=git://github.com/username/configs_repo_name.git
#
# AWS configuration (used by aws_deploy_to_s3.sh and change_env_be_endpoint.sh)
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
AWS_S3_BUCKET_NAME_DEV=aws_s3_bucket_name_dev
AWS_S3_BUCKET_NAME_QA=aws_s3_bucket_name_qa
AWS_S3_BUCKET_NAME_STAGING=aws_s3_bucket_name_staging
AWS_S3_BUCKET_NAME_PROD=aws_s3_bucket_name_prod
AWS_REGION=aws-region
